{
  "type": "excalidrawlib",
  "version": 2,
  "source": "http://192.168.4.150:5173",
  "libraryItems": [
    {
      "status": "unpublished",
      "elements": [
        {
          "id": "xj7ICUB4dbelE4IYqLI0A",
          "type": "freedraw",
          "x": 452,
          "y": 405,
          "width": 219,
          "height": 338,
          "angle": 0.13527979035106164,
          "strokeColor": "#1971c2",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zy",
          "roundness": null,
          "seed": 38175875,
          "version": 309,
          "versionNonce": 647610125,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1773083981318,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -1
            ],
            [
              0,
              -2
            ],
            [
              -4,
              -7
            ],
            [
              -11,
              -13
            ],
            [
              -15,
              -19
            ],
            [
              -20,
              -23
            ],
            [
              -33,
              -33
            ],
            [
              -35,
              -34
            ],
            [
              -39,
              -37
            ],
            [
              -43,
              -39
            ],
            [
              -45,
              -40
            ],
            [
              -50,
              -41
            ],
            [
              -54,
              -42
            ],
            [
              -56,
              -42
            ],
            [
              -59,
              -42
            ],
            [
              -60,
              -42
            ],
            [
              -61,
              -42
            ],
            [
              -63,
              -42
            ],
            [
              -65,
              -42
            ],
            [
              -66,
              -42
            ],
            [
              -69,
              -40
            ],
            [
              -70,
              -40
            ],
            [
              -72,
              -39
            ],
            [
              -77,
              -37
            ],
            [
              -80,
              -35
            ],
            [
              -81,
              -35
            ],
            [
              -88,
              -33
            ],
            [
              -91,
              -31
            ],
            [
              -95,
              -31
            ],
            [
              -97,
              -30
            ],
            [
              -98,
              -29
            ],
            [
              -99,
              -29
            ],
            [
              -101,
              -26
            ],
            [
              -103,
              -24
            ],
            [
              -105,
              -24
            ],
            [
              -108,
              -22
            ],
            [
              -113,
              -20
            ],
            [
              -115,
              -18
            ],
            [
              -117,
              -18
            ],
            [
              -120,
              -16
            ],
            [
              -123,
              -13
            ],
            [
              -126,
              -11
            ],
            [
              -127,
              -11
            ],
            [
              -129,
              -8
            ],
            [
              -131,
              -4
            ],
            [
              -140,
              11
            ],
            [
              -149,
              23
            ],
            [
              -157,
              41
            ],
            [
              -162,
              65
            ],
            [
              -162,
              77
            ],
            [
              -162,
              80
            ],
            [
              -162,
              97
            ],
            [
              -160,
              107
            ],
            [
              -158,
              133
            ],
            [
              -163,
              148
            ],
            [
              -164,
              149
            ],
            [
              -167,
              153
            ],
            [
              -169,
              155
            ],
            [
              -170,
              156
            ],
            [
              -171,
              157
            ],
            [
              -174,
              159
            ],
            [
              -177,
              161
            ],
            [
              -182,
              165
            ],
            [
              -184,
              167
            ],
            [
              -189,
              172
            ],
            [
              -198,
              184
            ],
            [
              -203,
              192
            ],
            [
              -206,
              195
            ],
            [
              -209,
              201
            ],
            [
              -212,
              207
            ],
            [
              -213,
              213
            ],
            [
              -214,
              219
            ],
            [
              -214,
              221
            ],
            [
              -214,
              224
            ],
            [
              -214,
              228
            ],
            [
              -214,
              230
            ],
            [
              -214,
              234
            ],
            [
              -215,
              242
            ],
            [
              -215,
              245
            ],
            [
              -216,
              252
            ],
            [
              -216,
              258
            ],
            [
              -216,
              260
            ],
            [
              -216,
              262
            ],
            [
              -216,
              263
            ],
            [
              -216,
              264
            ],
            [
              -216,
              265
            ],
            [
              -215,
              265
            ],
            [
              -214,
              266
            ],
            [
              -207,
              272
            ],
            [
              -206,
              272
            ],
            [
              -199,
              283
            ],
            [
              -195,
              292
            ],
            [
              -193,
              295
            ],
            [
              -192,
              295
            ],
            [
              -190,
              296
            ],
            [
              -188,
              296
            ],
            [
              -187,
              296
            ],
            [
              -186,
              296
            ],
            [
              -184,
              296
            ],
            [
              -183,
              296
            ],
            [
              -181,
              296
            ],
            [
              -180,
              296
            ],
            [
              -179,
              296
            ],
            [
              -178,
              296
            ],
            [
              -177,
              296
            ],
            [
              -176,
              295
            ],
            [
              -175,
              295
            ],
            [
              -174,
              295
            ],
            [
              -173,
              294
            ],
            [
              -172,
              293
            ],
            [
              -171,
              292
            ],
            [
              -169,
              292
            ],
            [
              -167,
              291
            ],
            [
              -165,
              290
            ],
            [
              -160,
              286
            ],
            [
              -156,
              283
            ],
            [
              -154,
              282
            ],
            [
              -154,
              280
            ],
            [
              -153,
              279
            ],
            [
              -153,
              277
            ],
            [
              -153,
              275
            ],
            [
              -153,
              273
            ],
            [
              -153,
              272
            ],
            [
              -153,
              266
            ],
            [
              -153,
              265
            ],
            [
              -153,
              259
            ],
            [
              -154,
              257
            ],
            [
              -155,
              254
            ],
            [
              -155,
              250
            ],
            [
              -155,
              246
            ],
            [
              -150,
              242
            ],
            [
              -149,
              241
            ],
            [
              -146,
              240
            ],
            [
              -142,
              239
            ],
            [
              -141,
              238
            ],
            [
              -139,
              238
            ],
            [
              -136,
              235
            ],
            [
              -134,
              234
            ],
            [
              -131,
              232
            ],
            [
              -127,
              226
            ],
            [
              -124,
              223
            ],
            [
              -124,
              222
            ],
            [
              -122,
              219
            ],
            [
              -119,
              214
            ],
            [
              -117,
              211
            ],
            [
              -115,
              207
            ],
            [
              -113,
              204
            ],
            [
              -112,
              201
            ],
            [
              -109,
              196
            ],
            [
              -108,
              195
            ],
            [
              -107,
              192
            ],
            [
              -107,
              191
            ],
            [
              -106,
              191
            ],
            [
              -105,
              189
            ],
            [
              -104,
              188
            ],
            [
              -102,
              184
            ],
            [
              -100,
              180
            ],
            [
              -97,
              177
            ],
            [
              -96,
              175
            ],
            [
              -92,
              168
            ],
            [
              -90,
              163
            ],
            [
              -88,
              156
            ],
            [
              -87,
              154
            ],
            [
              -86,
              152
            ],
            [
              -86,
              149
            ],
            [
              -86,
              144
            ],
            [
              -86,
              137
            ],
            [
              -86,
              132
            ],
            [
              -86,
              130
            ],
            [
              -86,
              129
            ],
            [
              -86,
              127
            ],
            [
              -87,
              117
            ],
            [
              -84,
              108
            ],
            [
              -79,
              97
            ],
            [
              -75,
              93
            ],
            [
              -74,
              91
            ],
            [
              -73,
              90
            ],
            [
              -73,
              89
            ],
            [
              -72,
              86
            ],
            [
              -70,
              82
            ],
            [
              -70,
              80
            ],
            [
              -68,
              77
            ],
            [
              -68,
              75
            ],
            [
              -67,
              73
            ],
            [
              -66,
              71
            ],
            [
              -66,
              68
            ],
            [
              -63,
              65
            ],
            [
              -61,
              61
            ],
            [
              -58,
              57
            ],
            [
              -54,
              53
            ],
            [
              -54,
              52
            ],
            [
              -52,
              50
            ],
            [
              -50,
              49
            ],
            [
              -45,
              45
            ],
            [
              -43,
              43
            ],
            [
              -42,
              42
            ],
            [
              -40,
              40
            ],
            [
              -40,
              38
            ],
            [
              -39,
              38
            ],
            [
              -39,
              37
            ],
            [
              -38,
              35
            ],
            [
              -37,
              34
            ],
            [
              -36,
              32
            ],
            [
              -35,
              31
            ],
            [
              -35,
              29
            ],
            [
              -33,
              29
            ],
            [
              -33,
              28
            ],
            [
              -32,
              27
            ],
            [
              -31,
              27
            ],
            [
              -25,
              25
            ],
            [
              -15,
              22
            ],
            [
              -10,
              21
            ],
            [
              -7,
              21
            ],
            [
              -5,
              19
            ],
            [
              -3,
              17
            ],
            [
              1,
              12
            ],
            [
              3,
              10
            ],
            [
              3,
              9
            ],
            [
              3,
              8
            ],
            [
              3,
              7
            ],
            [
              3,
              6
            ],
            [
              2,
              6
            ],
            [
              2,
              5
            ],
            [
              2,
              4
            ],
            [
              0,
              0
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": [
            1,
            2
          ]
        },
        {
          "id": "qergPANYquKfkUDU8ZnQl",
          "type": "freedraw",
          "x": 730.5,
          "y": 428,
          "width": 229.99999999999997,
          "height": 338,
          "angle": 0.1388522619255177,
          "strokeColor": "#1971c2",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "Zz",
          "roundness": null,
          "seed": 1046207853,
          "version": 516,
          "versionNonce": 186225869,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773083988580,
          "link": null,
          "locked": false,
          "points": [
            [
              -212.84931506849315,
              0
            ],
            [
              -212.84931506849315,
              -1
            ],
            [
              -212.84931506849315,
              -2
            ],
            [
              -208.64840182648402,
              -7
            ],
            [
              -201.29680365296804,
              -13
            ],
            [
              -197.0958904109589,
              -19
            ],
            [
              -191.8447488584475,
              -23
            ],
            [
              -178.1917808219178,
              -33
            ],
            [
              -176.09132420091325,
              -34
            ],
            [
              -171.8904109589041,
              -37
            ],
            [
              -167.689497716895,
              -39
            ],
            [
              -165.58904109589042,
              -40
            ],
            [
              -160.33789954337902,
              -41
            ],
            [
              -156.13698630136986,
              -42
            ],
            [
              -154.0365296803653,
              -42
            ],
            [
              -150.88584474885846,
              -42
            ],
            [
              -149.83561643835617,
              -42
            ],
            [
              -148.78538812785388,
              -42
            ],
            [
              -146.68493150684932,
              -42
            ],
            [
              -144.58447488584477,
              -42
            ],
            [
              -143.53424657534248,
              -42
            ],
            [
              -140.38356164383563,
              -40
            ],
            [
              -139.33333333333334,
              -40
            ],
            [
              -137.2328767123288,
              -39
            ],
            [
              -131.9817351598174,
              -37
            ],
            [
              -128.83105022831052,
              -35
            ],
            [
              -127.78082191780824,
              -35
            ],
            [
              -120.42922374429226,
              -33
            ],
            [
              -117.27853881278541,
              -31
            ],
            [
              -113.07762557077628,
              -31
            ],
            [
              -110.97716894977171,
              -30
            ],
            [
              -109.92694063926943,
              -29
            ],
            [
              -108.87671232876714,
              -29
            ],
            [
              -106.77625570776257,
              -26
            ],
            [
              -104.67579908675802,
              -24
            ],
            [
              -102.57534246575345,
              -24
            ],
            [
              -99.42465753424659,
              -22
            ],
            [
              -94.17351598173518,
              -20
            ],
            [
              -92.07305936073061,
              -18
            ],
            [
              -89.97260273972606,
              -18
            ],
            [
              -86.8219178082192,
              -16
            ],
            [
              -83.67123287671237,
              -13
            ],
            [
              -80.5205479452055,
              -11
            ],
            [
              -79.47031963470323,
              -11
            ],
            [
              -77.36986301369865,
              -8
            ],
            [
              -75.2694063926941,
              -4
            ],
            [
              -65.81735159817353,
              11
            ],
            [
              -56.365296803652996,
              23
            ],
            [
              -47.96347031963472,
              41
            ],
            [
              -42.712328767123324,
              65
            ],
            [
              -42.712328767123324,
              77
            ],
            [
              -42.712328767123324,
              80
            ],
            [
              -42.712328767123324,
              97
            ],
            [
              -44.81278538812788,
              107
            ],
            [
              -46.91324200913246,
              133
            ],
            [
              -41.66210045662103,
              148
            ],
            [
              -40.61187214611874,
              149
            ],
            [
              -37.4611872146119,
              153
            ],
            [
              -35.36073059360734,
              155
            ],
            [
              -34.31050228310505,
              156
            ],
            [
              -33.26027397260276,
              157
            ],
            [
              -30.109589041095916,
              159
            ],
            [
              -26.95890410958907,
              161
            ],
            [
              -21.70776255707767,
              165
            ],
            [
              -19.60730593607309,
              167
            ],
            [
              -14.35616438356169,
              172
            ],
            [
              -4.904109589041127,
              184
            ],
            [
              0.3470319634702719,
              192
            ],
            [
              3.497716894977117,
              195
            ],
            [
              6.64840182648399,
              201
            ],
            [
              9.799086757990835,
              207
            ],
            [
              10.849315068493098,
              213
            ],
            [
              11.89954337899539,
              219
            ],
            [
              11.89954337899539,
              221
            ],
            [
              11.89954337899539,
              224
            ],
            [
              11.89954337899539,
              228
            ],
            [
              11.89954337899539,
              230
            ],
            [
              11.89954337899539,
              234
            ],
            [
              12.94977168949768,
              242
            ],
            [
              12.94977168949768,
              245
            ],
            [
              13.999999999999972,
              252
            ],
            [
              13.999999999999972,
              258
            ],
            [
              13.999999999999972,
              260
            ],
            [
              13.999999999999972,
              262
            ],
            [
              13.999999999999972,
              263
            ],
            [
              13.999999999999972,
              264
            ],
            [
              13.999999999999972,
              265
            ],
            [
              12.94977168949768,
              265
            ],
            [
              11.89954337899539,
              266
            ],
            [
              4.547945205479408,
              272
            ],
            [
              3.497716894977117,
              272
            ],
            [
              -3.8538812785388643,
              283
            ],
            [
              -8.054794520547972,
              292
            ],
            [
              -10.155251141552554,
              295
            ],
            [
              -11.205479452054846,
              295
            ],
            [
              -13.3059360730594,
              296
            ],
            [
              -15.406392694063953,
              296
            ],
            [
              -16.456621004566244,
              296
            ],
            [
              -17.506849315068536,
              296
            ],
            [
              -19.60730593607309,
              296
            ],
            [
              -20.65753424657538,
              296
            ],
            [
              -22.757990867579935,
              296
            ],
            [
              -23.808219178082226,
              296
            ],
            [
              -24.858447488584517,
              296
            ],
            [
              -25.90867579908678,
              296
            ],
            [
              -26.95890410958907,
              296
            ],
            [
              -28.009132420091362,
              295
            ],
            [
              -29.059360730593653,
              295
            ],
            [
              -30.109589041095916,
              295
            ],
            [
              -31.159817351598207,
              294
            ],
            [
              -32.2100456621005,
              293
            ],
            [
              -33.26027397260276,
              292
            ],
            [
              -35.36073059360734,
              292
            ],
            [
              -37.4611872146119,
              291
            ],
            [
              -39.56164383561648,
              290
            ],
            [
              -44.81278538812788,
              286
            ],
            [
              -49.013698630137014,
              283
            ],
            [
              -51.1141552511416,
              282
            ],
            [
              -51.1141552511416,
              280
            ],
            [
              -52.16438356164386,
              279
            ],
            [
              -52.16438356164386,
              277
            ],
            [
              -52.16438356164386,
              275
            ],
            [
              -52.16438356164386,
              273
            ],
            [
              -52.16438356164386,
              272
            ],
            [
              -52.16438356164386,
              266
            ],
            [
              -52.16438356164386,
              265
            ],
            [
              -52.16438356164386,
              259
            ],
            [
              -51.1141552511416,
              257
            ],
            [
              -50.063926940639305,
              254
            ],
            [
              -50.063926940639305,
              250
            ],
            [
              -50.063926940639305,
              246
            ],
            [
              -55.315068493150704,
              242
            ],
            [
              -56.365296803652996,
              241
            ],
            [
              -59.51598173515984,
              240
            ],
            [
              -63.71689497716898,
              239
            ],
            [
              -64.76712328767127,
              238
            ],
            [
              -66.86757990867582,
              238
            ],
            [
              -70.01826484018267,
              235
            ],
            [
              -72.11872146118725,
              234
            ],
            [
              -75.2694063926941,
              232
            ],
            [
              -79.47031963470323,
              226
            ],
            [
              -82.62100456621008,
              223
            ],
            [
              -82.62100456621008,
              222
            ],
            [
              -84.72146118721463,
              219
            ],
            [
              -87.87214611872149,
              214
            ],
            [
              -89.97260273972606,
              211
            ],
            [
              -92.07305936073061,
              207
            ],
            [
              -94.17351598173518,
              204
            ],
            [
              -95.22374429223747,
              201
            ],
            [
              -98.37442922374431,
              196
            ],
            [
              -99.42465753424659,
              195
            ],
            [
              -100.47488584474888,
              192
            ],
            [
              -100.47488584474888,
              191
            ],
            [
              -101.52511415525116,
              191
            ],
            [
              -102.57534246575345,
              189
            ],
            [
              -103.62557077625573,
              188
            ],
            [
              -105.7260273972603,
              184
            ],
            [
              -107.82648401826486,
              180
            ],
            [
              -110.97716894977171,
              177
            ],
            [
              -112.027397260274,
              175
            ],
            [
              -116.22831050228312,
              168
            ],
            [
              -118.32876712328769,
              163
            ],
            [
              -120.42922374429226,
              156
            ],
            [
              -121.47945205479454,
              154
            ],
            [
              -122.52968036529683,
              152
            ],
            [
              -122.52968036529683,
              149
            ],
            [
              -122.52968036529683,
              144
            ],
            [
              -122.52968036529683,
              137
            ],
            [
              -122.52968036529683,
              132
            ],
            [
              -122.52968036529683,
              130
            ],
            [
              -122.52968036529683,
              129
            ],
            [
              -122.52968036529683,
              127
            ],
            [
              -121.47945205479454,
              117
            ],
            [
              -124.6301369863014,
              108
            ],
            [
              -129.8812785388128,
              97
            ],
            [
              -134.08219178082192,
              93
            ],
            [
              -135.1324200913242,
              91
            ],
            [
              -136.1826484018265,
              90
            ],
            [
              -136.1826484018265,
              89
            ],
            [
              -137.2328767123288,
              86
            ],
            [
              -139.33333333333334,
              82
            ],
            [
              -139.33333333333334,
              80
            ],
            [
              -141.4337899543379,
              77
            ],
            [
              -141.4337899543379,
              75
            ],
            [
              -142.4840182648402,
              73
            ],
            [
              -143.53424657534248,
              71
            ],
            [
              -143.53424657534248,
              68
            ],
            [
              -146.68493150684932,
              65
            ],
            [
              -148.78538812785388,
              61
            ],
            [
              -151.93607305936075,
              57
            ],
            [
              -156.13698630136986,
              53
            ],
            [
              -156.13698630136986,
              52
            ],
            [
              -158.23744292237444,
              50
            ],
            [
              -160.33789954337902,
              49
            ],
            [
              -165.58904109589042,
              45
            ],
            [
              -167.689497716895,
              43
            ],
            [
              -168.73972602739727,
              42
            ],
            [
              -170.84018264840182,
              40
            ],
            [
              -170.84018264840182,
              38
            ],
            [
              -171.8904109589041,
              38
            ],
            [
              -171.8904109589041,
              37
            ],
            [
              -172.9406392694064,
              35
            ],
            [
              -173.9908675799087,
              34
            ],
            [
              -175.041095890411,
              32
            ],
            [
              -176.09132420091325,
              31
            ],
            [
              -176.09132420091325,
              29
            ],
            [
              -178.1917808219178,
              29
            ],
            [
              -178.1917808219178,
              28
            ],
            [
              -179.2420091324201,
              27
            ],
            [
              -180.29223744292239,
              27
            ],
            [
              -186.59360730593608,
              25
            ],
            [
              -197.0958904109589,
              22
            ],
            [
              -202.34703196347033,
              21
            ],
            [
              -205.49771689497717,
              21
            ],
            [
              -207.59817351598173,
              19
            ],
            [
              -209.6986301369863,
              17
            ],
            [
              -213.89954337899545,
              12
            ],
            [
              -216,
              10
            ],
            [
              -216,
              9
            ],
            [
              -216,
              8
            ],
            [
              -216,
              7
            ],
            [
              -216,
              6
            ],
            [
              -214.9497716894977,
              6
            ],
            [
              -214.9497716894977,
              5
            ],
            [
              -214.9497716894977,
              4
            ],
            [
              -212.84931506849315,
              0
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": null
        },
        {
          "id": "X37i_71ZnEQeIjHsKi4lB",
          "type": "diamond",
          "x": 417,
          "y": 253,
          "width": 169,
          "height": 495,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#b2f2bb",
          "fillStyle": "solid",
          "strokeWidth": 4,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a1",
          "roundness": {
            "type": 2
          },
          "seed": 1752758637,
          "version": 37,
          "versionNonce": 412841773,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773083825111,
          "link": null,
          "locked": false
        },
        {
          "id": "4RyAQpd0R3Q1rJ18gDulS",
          "type": "freedraw",
          "x": 479,
          "y": 259,
          "width": 57,
          "height": 30,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ffbb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a2",
          "roundness": null,
          "seed": 1885396259,
          "version": 133,
          "versionNonce": 913469603,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1773083735026,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              -0.6923076923076921
            ],
            [
              -4,
              0.0769230769230772
            ],
            [
              -5,
              3.153846153846154
            ],
            [
              -5,
              6.230769230769232
            ],
            [
              -5,
              7.76923076923077
            ],
            [
              -5,
              8.53846153846154
            ],
            [
              -5,
              10.076923076923078
            ],
            [
              -5,
              10.846153846153847
            ],
            [
              -5,
              13.153846153846155
            ],
            [
              -5,
              13.923076923076925
            ],
            [
              -5,
              15.461538461538462
            ],
            [
              -5,
              17.76923076923077
            ],
            [
              -4,
              18.53846153846154
            ],
            [
              -3,
              18.53846153846154
            ],
            [
              -2,
              19.307692307692307
            ],
            [
              -1,
              20.076923076923077
            ],
            [
              0,
              20.076923076923077
            ],
            [
              2,
              21.615384615384617
            ],
            [
              3,
              21.615384615384617
            ],
            [
              4,
              22.384615384615383
            ],
            [
              5,
              23.153846153846153
            ],
            [
              6,
              23.153846153846153
            ],
            [
              7,
              23.153846153846153
            ],
            [
              8,
              23.923076923076923
            ],
            [
              10,
              24.692307692307693
            ],
            [
              11,
              25.461538461538463
            ],
            [
              14,
              25.461538461538463
            ],
            [
              16,
              25.461538461538463
            ],
            [
              28,
              27
            ],
            [
              32,
              27
            ],
            [
              35,
              27
            ],
            [
              45,
              27
            ],
            [
              49,
              27
            ],
            [
              50,
              26.23076923076923
            ],
            [
              51,
              24.692307692307693
            ],
            [
              52,
              23.153846153846153
            ],
            [
              52,
              22.384615384615383
            ],
            [
              52,
              21.615384615384617
            ],
            [
              52,
              20.846153846153847
            ],
            [
              52,
              20.076923076923077
            ],
            [
              52,
              19.307692307692307
            ],
            [
              52,
              18.53846153846154
            ],
            [
              52,
              17.76923076923077
            ],
            [
              52,
              17
            ],
            [
              52,
              16.23076923076923
            ],
            [
              52,
              15.461538461538462
            ],
            [
              52,
              14.692307692307693
            ],
            [
              51,
              13.153846153846155
            ],
            [
              51,
              12.384615384615387
            ],
            [
              50,
              10.846153846153847
            ],
            [
              49,
              9.307692307692308
            ],
            [
              49,
              8.53846153846154
            ],
            [
              48,
              7.76923076923077
            ],
            [
              47,
              7.76923076923077
            ],
            [
              46,
              7
            ],
            [
              45,
              6.230769230769232
            ],
            [
              44,
              5.461538461538462
            ],
            [
              43,
              5.461538461538462
            ],
            [
              41,
              4.692307692307693
            ],
            [
              39,
              2.384615384615385
            ],
            [
              37,
              0.8461538461538465
            ],
            [
              35,
              -0.6923076923076921
            ],
            [
              33,
              -0.6923076923076921
            ],
            [
              32,
              -1.4615384615384612
            ],
            [
              31,
              -2.230769230769231
            ],
            [
              30,
              -2.230769230769231
            ],
            [
              18,
              -3
            ],
            [
              17,
              -3
            ],
            [
              15,
              -3
            ],
            [
              11,
              -3
            ],
            [
              9,
              -3
            ],
            [
              8,
              -2.230769230769231
            ],
            [
              4,
              -2.230769230769231
            ],
            [
              2,
              -3
            ],
            [
              1,
              -3
            ],
            [
              0,
              -0.6923076923076921
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": [
            1,
            -3
          ]
        },
        {
          "id": "81RVsz-0U61yoFMMgSA3L",
          "type": "freedraw",
          "x": 523,
          "y": 715,
          "width": 61,
          "height": 36,
          "angle": 0,
          "strokeColor": "#e03131",
          "backgroundColor": "#a5d8ffbb",
          "fillStyle": "solid",
          "strokeWidth": 2,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a3",
          "roundness": null,
          "seed": 1581334979,
          "version": 85,
          "versionNonce": 282497251,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1773083744291,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              -5,
              -2
            ],
            [
              -14,
              -2
            ],
            [
              -18,
              -2
            ],
            [
              -25,
              -2
            ],
            [
              -34,
              -1
            ],
            [
              -37,
              0
            ],
            [
              -41,
              2
            ],
            [
              -45,
              3
            ],
            [
              -46,
              4
            ],
            [
              -46,
              5
            ],
            [
              -47,
              5
            ],
            [
              -49,
              6
            ],
            [
              -49,
              8
            ],
            [
              -50,
              10
            ],
            [
              -50,
              11
            ],
            [
              -50,
              12
            ],
            [
              -50,
              13
            ],
            [
              -50,
              14
            ],
            [
              -49,
              16
            ],
            [
              -49,
              17
            ],
            [
              -48,
              18
            ],
            [
              -47,
              19
            ],
            [
              -47,
              20
            ],
            [
              -46,
              21
            ],
            [
              -46,
              22
            ],
            [
              -45,
              22
            ],
            [
              -45,
              23
            ],
            [
              -44,
              24
            ],
            [
              -43,
              24
            ],
            [
              -43,
              25
            ],
            [
              -42,
              27
            ],
            [
              -41,
              27
            ],
            [
              -40,
              28
            ],
            [
              -38,
              30
            ],
            [
              -37,
              30
            ],
            [
              -34,
              32
            ],
            [
              -32,
              33
            ],
            [
              -29,
              34
            ],
            [
              -24,
              34
            ],
            [
              -20,
              34
            ],
            [
              -18,
              34
            ],
            [
              -17,
              34
            ],
            [
              -16,
              33
            ],
            [
              -15,
              33
            ],
            [
              -14,
              32
            ],
            [
              -12,
              32
            ],
            [
              -11,
              31
            ],
            [
              -8,
              30
            ],
            [
              -6,
              29
            ],
            [
              -2,
              28
            ],
            [
              0,
              27
            ],
            [
              1,
              27
            ],
            [
              2,
              26
            ],
            [
              4,
              25
            ],
            [
              5,
              24
            ],
            [
              6,
              23
            ],
            [
              7,
              23
            ],
            [
              10,
              21
            ],
            [
              11,
              19
            ],
            [
              11,
              18
            ],
            [
              11,
              16
            ],
            [
              11,
              15
            ],
            [
              11,
              14
            ],
            [
              11,
              12
            ],
            [
              11,
              11
            ],
            [
              11,
              10
            ],
            [
              11,
              9
            ],
            [
              11,
              8
            ],
            [
              9,
              5
            ],
            [
              9,
              4
            ],
            [
              8,
              3
            ],
            [
              7,
              2
            ],
            [
              6,
              2
            ],
            [
              0,
              0
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": [
            6,
            2
          ]
        },
        {
          "id": "Sf-dkmXSycEL99KSpZPma",
          "type": "freedraw",
          "x": 493,
          "y": 275,
          "width": 17,
          "height": 16,
          "angle": 0,
          "strokeColor": "#f08c00",
          "backgroundColor": "#a5d8ffbb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a4",
          "roundness": null,
          "seed": 1667699597,
          "version": 50,
          "versionNonce": 541978893,
          "isDeleted": false,
          "boundElements": null,
          "updated": 1773083784854,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -1
            ],
            [
              0,
              -2
            ],
            [
              0,
              -3
            ],
            [
              0,
              -4
            ],
            [
              0,
              -5
            ],
            [
              0,
              -6
            ],
            [
              0.8947368421052632,
              -6
            ],
            [
              0.8947368421052632,
              -7
            ],
            [
              1.7894736842105263,
              -7
            ],
            [
              1.7894736842105263,
              -8
            ],
            [
              2.6842105263157894,
              -9
            ],
            [
              2.6842105263157894,
              -10
            ],
            [
              5.368421052631579,
              -12
            ],
            [
              6.2631578947368425,
              -12
            ],
            [
              8.052631578947368,
              -10
            ],
            [
              8.947368421052632,
              -10
            ],
            [
              8.947368421052632,
              -9
            ],
            [
              8.947368421052632,
              -8
            ],
            [
              9.842105263157896,
              -8
            ],
            [
              10.736842105263158,
              -7
            ],
            [
              11.631578947368421,
              -6
            ],
            [
              12.526315789473685,
              -6
            ],
            [
              12.526315789473685,
              -5
            ],
            [
              13.421052631578947,
              -5
            ],
            [
              13.421052631578947,
              -4
            ],
            [
              13.421052631578947,
              -3
            ],
            [
              14.31578947368421,
              -2
            ],
            [
              14.31578947368421,
              -1
            ],
            [
              14.31578947368421,
              0
            ],
            [
              15.210526315789474,
              1
            ],
            [
              16.105263157894736,
              1
            ],
            [
              17,
              3
            ],
            [
              17,
              4
            ],
            [
              17,
              4
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": [
            19,
            4
          ]
        },
        {
          "id": "dxeO-aKcShWDSykD8NJCq",
          "type": "freedraw",
          "x": 493.4996592556127,
          "y": 732.9822747415067,
          "width": 17.92239493042888,
          "height": 16,
          "angle": 3.103150063568606,
          "strokeColor": "#f08c00",
          "backgroundColor": "#a5d8ffbb",
          "fillStyle": "solid",
          "strokeWidth": 1,
          "strokeStyle": "solid",
          "roughness": 1,
          "opacity": 100,
          "groupIds": [],
          "frameId": null,
          "index": "a5",
          "roundness": null,
          "seed": 909579555,
          "version": 134,
          "versionNonce": 1642169421,
          "isDeleted": false,
          "boundElements": [],
          "updated": 1773083810967,
          "link": null,
          "locked": false,
          "points": [
            [
              0,
              0
            ],
            [
              0,
              -1
            ],
            [
              0,
              -2
            ],
            [
              0,
              -3
            ],
            [
              0,
              -4
            ],
            [
              0,
              -5
            ],
            [
              0,
              -6
            ],
            [
              0.9432839437067833,
              -6
            ],
            [
              0.9432839437067833,
              -7
            ],
            [
              1.8865678874135665,
              -7
            ],
            [
              1.8865678874135665,
              -8
            ],
            [
              2.8298518311203495,
              -9
            ],
            [
              2.8298518311203495,
              -10
            ],
            [
              5.659703662240699,
              -12
            ],
            [
              6.602987605947483,
              -12
            ],
            [
              8.489555493361049,
              -10
            ],
            [
              9.432839437067832,
              -10
            ],
            [
              9.432839437067832,
              -9
            ],
            [
              9.432839437067832,
              -8
            ],
            [
              10.376123380774617,
              -8
            ],
            [
              11.319407324481398,
              -7
            ],
            [
              12.262691268188181,
              -6
            ],
            [
              13.205975211894966,
              -6
            ],
            [
              13.205975211894966,
              -5
            ],
            [
              14.149259155601747,
              -5
            ],
            [
              14.149259155601747,
              -4
            ],
            [
              14.149259155601747,
              -3
            ],
            [
              15.092543099308532,
              -2
            ],
            [
              15.092543099308532,
              -1
            ],
            [
              15.092543099308532,
              0
            ],
            [
              16.035827043015317,
              1
            ],
            [
              16.979110986722098,
              1
            ],
            [
              17.92239493042888,
              3
            ],
            [
              17.92239493042888,
              4
            ],
            [
              17.92239493042888,
              4
            ]
          ],
          "pressures": [],
          "simulatePressure": true,
          "lastCommittedPoint": null
        }
      ],
      "id": "JkRHj36yr0ArjNe0aCWWb",
      "created": 1773084064037
    }
  ]
}